# SecretMessage

./: DMessageLogginglog - {Date}20240219.txt  DMessageLogginglog - {Date}20240302.txt  DMessageLogginglog - {Date}20240303.txt  DMessageLogginglog20240303.txt  Messenger.csproj  Messenger.http  Program.cs  SecretMessageApi.csproj  appsettings.json  efpt.config.json
Controllers/: FriendController.cs  SignInController.cs  SignUpController.cs  UserAccountController.cs
Controllers/Searching/: SearchingStrangerController.cs
Hub/: FriendHub.cs
Models/: SecretMessageContext.cs  UserAccount.cs  UserInfo.cs
Models/Friends/: Friend.cs  FriendsContext.cs  IsHaveFriendCheck.cs  IsHaveFriendContext.cs
Models/UserAccount/: SignUpContext.cs  UserAccount.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/DatabaseHelper/: DbServices.cs
Services/ElasticServices/: CreateElasticSearch.cs  ElasticSearchUsers.cs
Services/FriendServices/: FriendServicesFunction.cs  RedisFriendServices.cs
Services/IsHaveFriendCheckServices/: IsHaveFriendCheckServices.cs
Services/SIgnUp/: CheckSignUp.cs  CreateObject.cs  RedisOptions.cs  SendEmailToAutheticate.cs
Services/SignIn/: CheckSignIn.cs  JWTToken.cs
Services/Ultities/: GeneratedToken.cs  Logging.cs
UserRoleDb/: UserRole.cs  UserRoleContext.cs  UserRoleDbHandle.cs
